# ExempleSupportPortail

./: ExempleSupportPortail.sln  README.md
.github/workflows/: dotnet.yml
ExempleSupportPortail/Client/: App.razor  ExempleSupportPortail.Client.csproj  Program.cs  _Imports.razor
ExempleSupportPortail/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  Issues.razor
ExempleSupportPortail/Client/Properties/: launchSettings.json
ExempleSupportPortail/Client/Shared/: CssToolbox.cs  MainLayout.razor  NavMenu.razor
ExempleSupportPortail/Client/wwwroot/: appsettings.json  index.html  manifest.json
ExempleSupportPortail/Client/wwwroot/css/: app.css
ExempleSupportPortail/Server/: ExempleSupportPortail.Server.csproj  Program.cs  SupportContext.cs  appsettings.Development.json  appsettings.json
ExempleSupportPortail/Server/Controllers/: AreasController.cs  IssuesController.cs  MeController.cs  StatusesController.cs  WeatherForecastController.cs
ExempleSupportPortail/Server/Migrations/: 20230120145733_InitialDb.Designer.cs  20230120145733_InitialDb.cs  SupportContextModelSnapshot.cs
ExempleSupportPortail/Server/Pages/: Error.cshtml  Error.cshtml.cs
ExempleSupportPortail/Server/Properties/: launchSettings.json
ExempleSupportPortail/Server/Services/: ApiKeyManager.cs
ExempleSupportPortail/Shared/: Area.cs  Issue.cs  IssueDto.cs  Status.cs  User.cs  WeatherForecast.cs
